/* Main container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Forms and sections */
.search-form {
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
}

.search-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Inputs and buttons */
input, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #1EAEDB;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1a9cc7;
}

/* Details and summary sections */
.details-grid, .summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.detail-item, .summary-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-item label, .summary-item label {
    font-weight: bold;
    color: #666;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
}

/* Utility classes */
.hidden {
    display: none;
}

.total {
    font-size: 1.2em;
    font-weight: bold;
    color: #1EAEDB;
}

/* History cards */
.history-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
}

.history-card {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.history-card-header {
    background-color: #f0f7ff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
}

.history-card-body {
    padding: 0;
}

.history-card-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px 12px;
    border-bottom: 1px solid #e0e0e0;
}

.history-card-row:last-child {
    border-bottom: none;
}

.history-card-label {
    font-weight: 500;
}

.history-card-value {
    text-align: right;
}

.history-card-value.positive {
    color: #2E7D32;
}

.history-card-value.negative {
    color: #C62828;
}
